# Generated by Django 4.2.5 on 2023-10-12 00:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GEM', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empleado',
            name='oficina',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='GEM.oficina'),
        ),
        migrations.AlterField(
            model_name='jefearea',
            name='empleado',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='GEM.empleado'),
        ),
        migrations.AlterField(
            model_name='jefearea',
            name='oficina',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='GEM.oficina'),
        ),
    ]
