# Generated by Django 4.2.5 on 2023-10-12 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GEM', '0003_cargo_empleado_activo_jefearea_activo_permiso_activo_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='oficina',
            name='activo',
            field=models.BooleanField(default=True),
        ),
    ]
