# Generated by Django 4.2.5 on 2023-10-12 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GEM', '0004_oficina_activo'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoPermiso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('activo', models.BooleanField(default=True)),
            ],
        ),
    ]
