# Generated by Django 4.2.5 on 2023-10-17 02:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GEM', '0007_permiso_aprobado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permiso',
            name='empleado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='GEM.empleado'),
        ),
        migrations.AlterField(
            model_name='permiso',
            name='tipo_permiso',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='GEM.tipopermiso'),
        ),
    ]
